body {
  display: flexbox;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  display: flexbox;
  padding-top: 1px;
  background: lightcyan;
  border-bottom: 1px solid rgb(230, 230, 230);
  border-radius: 10px;
}

nav ul {
  display: flex;
  justify-content: flex;
  gap: 10px;
  list-style-type: none;
}

nav a {
  text-decoration: none;
}

hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: black;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

footer img {
}

.products_discount,
.new_products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 380px;
  width: 250px;
  border-radius: 6px;
  box-shadow: 0px 0px 50px rgba(21, 19, 19, 0.5);
}

.card img {
  width: 200px;
  border-radius: 10px;
}

.card p {
  margin-left: 30px;
  margin-right: 20px;
}

nav img {
  transform: scale(1);
  border-radius: 100%;
}
nav img:hover {
  transform: scale(2);
}

footer img {
  padding: 0px 2px;
  transform: scale(1);
  border-radius: 100%;
}
footer img:hover {
  transform: scale(2);
}

@media screen and (min-width: 600px) {
  body {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .products_discount,
  .new_products {
    flex-direction: row;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .space {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
}
